{
 "schemaVersion": 1,
 "id": "fitness_example",
 "version": "1.0.0",
 "name": "Fitness Boat Example",
 "environment": "client",
 "entrypoints": { "client": ["dev.michidk.example.BoatFitness"] },
 "depends": { "voxvelo_fitness_lib": "*", "fabricloader": ">=0.19.5", "minecraft": "~26.3", "java": ">=25" }
}
